
SPOTIFY_TOKEN_ENDPOINT=http://koa:5555/koa/spotify
APPLE_MUSIC_TOKEN_ENDPOINT=http://koa:5555/koa/apple
TIDAL_TOKEN_ENDPOINT=http://koa:5555/koa/tidal
REDIS_CONN=redis://redis:6379
HOST=http://localhost:5173
PATH_PREFIX=
NEW_RELIC_APP_NAME=backend 
NEW_RELIC_LICENSE_KEY=07a2c4a15be52153c4d860fa1ddc8304FFFFNRAL