server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;

    location / {
       root /usr/share/nginx/html;
       index  index.html index.htm;
    }

    location /hapi/ {
        proxy_pass http://localhost:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /express/ {
        proxy_pass http://tradelicious_express-0;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }


    # location /app2/ {
    #     proxy_pass http://localhost:9000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}