server {
    listen 80;

    location / {
       root /usr/share/nginx/html 
    }

    location /hapi/ {
        proxy_pass http://localhost:4000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
    # location /app2/ {
    #     proxy_pass http://localhost:9000/;
    #     proxy_set_header Host $host;
    #     proxy_set_header X-Real-IP $remote_addr;
    # }
}